#DB_TYPE = MYSQL
#DB_HOST = localhost
#DB_USER = oficio
#DB_PASSWORD= 1234
#DB_NAME = oficio

DB_TYPE = MSSQL
DB_HOST = EZEQUIELMIRANDA
DB_USER = oficiouser #OficiosAdmin
DB_PASSWORD= oficiouser1234 #@todoprueba1258
DB_NAME = Oficios